NEW_RELIC_LICENSE_KEY=
CLIENT_ID=
PORT=3001
POSTGRES_HOST=ls-381b7d413dc91217f446088a03b8870947e4ecc2.ckzae4igp1wy.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=uniuser
POSTGRES_PASSWORD=uniuser123
POSTGRES_DB=unidev
JWT_SECRET=c3g4g3sngh47xgbgbxbx78345s7x7b478bs784bxz785gan8bxg64gxanx2bitxb